// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	min-height: 100%;
	font-size: 62.5%;
}

//VARIABLES
@xl: 5rem;
@l: 4rem;
@m: 3rem;
@s: 2.5rem;
@xs: 1.2rem;
@headfont1: Coiny, Arial, Helvetica, san-serif;
@dark: #393939;
@darker:#191919;
@lightbackground: whitesmoke;

//MIXINS
.gradient {
	background-image: linear-gradient(to bottom, rgba(158, 193, 233, 0.685), rgba(178, 221, 221, 0.308));
}

.flexMixin(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.h2SizeAndFont {
	font-size: @xl;
	font-family: @headfont1;
	margin-bottom: 5rem;
}

.sectionStyle {
	.flexMixin(center, flex-start);
	margin-top: 5rem;
	background: @lightbackground;
	padding: 2rem;
	margin: 5rem;
	border-radius: 1rem;
}

// ================================= 

body {
	.gradient;
	background-repeat: no-repeat;
}

	header {
		width: 100%;
		background: #f2f4f7;
		padding: 2rem;
		
		
		nav {
			font-size: @l;
			.flexMixin(space-around, center);

			@media (max-width: 680px) {
				flex-direction: column;
			}
			@media (max-width: 500px) { 
				flex-direction: column;
			}

			h1 {
				font-family: @headfont1;
				color: @dark;
				font-weight: bold;
				@media (max-width: 500px) {
					border-bottom: 1px solid #000;
					width: 100%;
					text-align: center;
					padding: 2rem;
				}
			}

			a {
				font-size: @m;
				color: @darker;
				text-decoration: none;
				font-family: Arial, Helvetica, sans-serif;
				padding: .5rem;
				@media (max-width: 500px) {
					width: 100%;
					border-bottom: 1px solid #000;
					text-align: center;
					padding: 1rem;
				}
			}

		}
		a:hover {
			animation-name: buttonChange;
			animation-duration: .2s;
			animation-fill-mode: forwards;
		}
	}

.intro {
	@media (max-width: 500px) {
		width: 100%;
		min-width: 100%;
		margin: 2rem 0;
	}
	.flexMixin(center, flex-start);
	margin-top: 5rem;
	background: @lightbackground;
	padding: 2rem;
	margin: 5rem;
	border-radius: 1rem;

	img {
		max-width: 80rem;
		max-height: 60vh;
		border-radius: 3rem;
	}

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		max-width: 60rem;
		margin: 0 2rem;
		
		h2 {
			.h2SizeAndFont;
		}
		
		p {
			font-size: @s;
			line-height: 1.2;
			margin-bottom: 5rem;
		}
		a {
			align-self: flex-start;
			font-size: @m;
			background: @lightbackground;
			padding: 1rem;
			border-radius: .3rem;
			color: @dark;
			text-decoration: none;
			font-family: @headfont1;
			border: .3rem solid #000;

		}

		@keyframes buttonChange {
			from {}
			to {
				background: #fae;
				box-shadow: -4px 4px @dark;
			}
			
		}
		a:hover {
			animation-name: buttonChange;
			animation-duration: .3s;
			animation-fill-mode: forwards;
		}

		.buttons {
			width: 80%;
			margin-left: 0;
			align-self: flex-start;
			flex-direction: row;
			.flexMixin(space-between, center);
			@media (max-width: 500px) {
				width: 100%;
				flex-direction: column-reverse;
				align-items: center;
				align-self: none;
				justify-content: center;
				margin: 0;
			}
			a {
				margin: 1rem;
				text-align: center;
				white-space: nowrap;
			}
		}
	}
	@media (max-width: 970px) {
		img {
			display: none;
		}
	}
}

.skills {
	@media (max-width: 500px) {
		width: 100%;
		min-width: 100%;
		margin: 2rem 0;
	}
	.flexMixin(space-around, center);
	margin-top: 5rem;
	background: @lightbackground;
	padding: 2rem;
	margin: 5rem;
	border-radius: 1rem;

	h2 {
		.h2SizeAndFont;
	}
	.firstP {
		border-bottom: 1px solid #000;
		padding-bottom: 1rem;
	}
	p {
		font-size: @s;
		max-width: 60rem;
		line-height: 1.2;
		margin: 1rem 2rem 1rem 0;
	}
	.skillsimg {
		margin-left: 0;
		img {
			max-width: 50rem;
			border-radius: 4rem;
		}
	}
	@media (max-width: 850px) {
		img {
			display: none;
		}
	}
}

.workHistory {
	@media (max-width: 500px) {
		width: 100%;
		min-width: 100%;
		margin: 0;
	}
	.sectionStyle;
	flex-direction: column;
	h2 {
		.h2SizeAndFont;
	}
	.one {
		.flexMixin(center, center);
		font-size: @s;
		max-width: 60rem;
		min-width: 100%;
		background: #12121212;
		width: 100%;
		div {
			margin: 1rem 2rem;
			span {
				font-family: @headfont1;
				font-weight: bold;
			}
		}
	}
}

